davis/includes/labels.json (before)
{
    "head_title" : "Davis & Company",
    "head_description" : "The best boat damage appraisal service in the USA",
    "head_author" : "Epicenter Consulting",
    "footer_name" : "Davis & Company",
    "footer_madeby" : "Built with Love by JC @ Epicenter Consulting",
    "login_title" : "Login",
    "login_subtitle" : "Welcome to Davis & Company Internal Platform",
    "register_title" : "Register",
    "register_subtitle" : "Create a New User Account",
    "dashboard_title" : "Dashboard",
    "dashboard_subtitle" : "App Summary",
    "register_header" : "User Information",
    "register_intro" : "Please complete the following user information to create a new account",
    "register_firstname_label" : "Firstname",
    "register_firstname_help" : "enter a text value for user's firstname",
    "register_lastname_label" : "Lastname",
    "register_lastname_help" : "enter a text value for user's lastname",
    "register_email_label" : "Email",
    "register_email_help" : "enter a unique valid email for the user",
    "register_phone_label" : "Phone",
    "register_phone_help" : "enter a valid phone number for the user",
    "register_password_label" : "Password",
    "register_password_help" : "enter the new user's login password",
    "register_submit" : "Submit",
    "register_reset" : "Reset",
    "register_success" : "%userFirstName was succesfully registered with userid %userId",
    "sidemenu_title" : "Menu",
    "sidemenu_home_group" : "Home",
    "sidemenu_home_icon" : "mdi mdi-home-lightbulb-outline",
    "sidemenu_home_group_dashboard" : "Dashboard",
    "sidemenu_users_group" : "Users",
    "sidemenu_users_icon" : "mdi mdi-account-circle-outline", 
    "sidemenu_users_group_list" : "List",
    "sidemenu_users_group_register" : "New",
    "userlist_title" : "User List",
    "userlist_subtitle" : "All Registered Users",
    "userlist_header" : "Administrative Users",
    "userlist_intro" : "This list contains all of the administrative users authorized to operate the platform, you can update their profile on their respective action links",
    "useredit_title" : "User Update",
    "useredit_subtitle" : "Update an Existing Account",
    "useredit_permits_success" : "Permits were updated succesfully",
    "useredit_header" : "Update User Information",
    "useredit_intro" : "Please update the following user information as needed",
    "useredit_firstname_label" : "Firstname",
    "useredit_firstname_help" : "enter a text value for user's firstname",
    "useredit_lastname_label" : "Lastname",
    "useredit_lastname_help" : "enter a text value for user's lastname",
    "useredit_email_label" : "Email",
    "useredit_email_help" : "enter a unique valid email for the user",
    "useredit_phone_label" : "Phone",
    "useredit_phone_help" : "enter a valid phone number for the user",
    "useredit_password_label" : "Password",
    "useredit_password_help" : "enter the new user's login password",
    "useredit_submit" : "Update",
    "useredit_reset" : "Reset",
    "useredit_success" : "%userFirstName was updated succesfully",
    "useredit_password_success" : "Password was updated succesfully",
    "useredit_permits_header" : "Set permits",
    "useredit_permits_intro" : "Define the views and permits this User can execute",
    "useredit_permits_description" : "description",
    "useredit_permits_permit" : "permit",
    "useredit_permits_submit" : "Update",
    "useredit_permits_reset" : "Reset",
    "useredit_security_header" : "Change Password",
    "useredit_security_intro" : "Enter the new Password to set it",
    "useredit_security_password" : "User Password",    
    "useredit_security_password_help" : "enter the new user's login password",
    "useredit_security_submit" : "Update",
    "useredit_security_reset" : "Reset",
    "useractive_yes" : "Active",
    "useractive_no" : "Inactive",
    "userlist_addnewuser" : "Add New User",
    "general_firstname" : "Firstname",
    "general_lastname" : "Lastname",
    "general_email" : "Email",
    "general_phone" : "Phone",
    "general_isactive" : "Active",
    "login_welcome" : "Welcome back!",
    "login_email_label" : "Email",
    "login_email_help" : "enter a unique valid email for the user",
    "login_password_label" : "Password",
    "login_password_help" : "enter the new user's login password",
    "login_submit" : "Login",
    "topmenu_profile" : "Profile"
}

davis/includes/labels.json (after)
{
    "head_title" : "Davis & Company",
    "head_description" : "The best boat damage appraisal service in the USA",
    "head_author" : "Epicenter Consulting",
    "footer_name" : "Davis & Company",
    "footer_madeby" : "Built with Love by JC @ Epicenter Consulting",
    "login_title" : "Login",
    "login_subtitle" : "Welcome to Davis & Company Internal Platform",
    "register_title" : "Register",
    "register_subtitle" : "Create a New User Account",
    "dashboard_title" : "Dashboard",
    "dashboard_subtitle" : "App Summary",
    "register_header" : "User Information",
    "register_intro" : "Please complete the following user information to create a new account",
    "register_firstname_label" : "Firstname",
    "register_firstname_help" : "enter a text value for user's firstname",
    "register_lastname_label" : "Lastname",
    "register_lastname_help" : "enter a text value for user's lastname",
    "register_email_label" : "Email",
    "register_email_help" : "enter a unique valid email for the user",
    "register_phone_label" : "Phone",
    "register_phone_help" : "enter a valid phone number for the user",
    "register_password_label" : "Password",
    "register_password_help" : "enter the new user's login password",
    "register_submit" : "Submit",
    "register_reset" : "Reset",
    "register_success" : "%userFirstName was succesfully registered with userid %userId",
    "sidemenu_title" : "Menu",
    "sidemenu_home_group" : "Home",
    "sidemenu_home_icon" : "mdi mdi-home-lightbulb-outline",
    "sidemenu_home_group_dashboard" : "Dashboard",
    "sidemenu_users_group" : "Users",
    "sidemenu_users_icon" : "mdi mdi-account-circle-outline", 
    "sidemenu_users_group_list" : "List",
    "sidemenu_users_group_register" : "New",
    "userlist_title" : "User List",
    "userlist_subtitle" : "All Registered Users",
    "userlist_header" : "Administrative Users",
    "userlist_intro" : "This list contains all of the administrative users authorized to operate the platform, you can update their profile on their respective action links",
    "useredit_title" : "User Update",
    "useredit_subtitle" : "Update an Existing Account",
    "useredit_permits_success" : "Permits were updated succesfully",
    "useredit_header" : "Update User Information",
    "useredit_intro" : "Please update the following user information as needed",
    "useredit_firstname_label" : "Firstname",
    "useredit_firstname_help" : "enter a text value for user's firstname",
    "useredit_lastname_label" : "Lastname",
    "useredit_lastname_help" : "enter a text value for user's lastname",
    "useredit_email_label" : "Email",
    "useredit_email_help" : "enter a unique valid email for the user",
    "useredit_phone_label" : "Phone",
    "useredit_phone_help" : "enter a valid phone number for the user",
    "useredit_password_label" : "Password",
    "useredit_password_help" : "enter the new user's login password",
    "useredit_submit" : "Update",
    "useredit_reset" : "Reset",
    "useredit_success" : "%userFirstName was updated succesfully",
    "useredit_password_success" : "Password was updated succesfully",
    "useredit_permits_header" : "Set permits",
    "useredit_permits_intro" : "Define the views and permits this User can execute",
    "useredit_permits_description" : "description",
    "useredit_permits_permit" : "permit",
    "useredit_permits_submit" : "Update",
    "useredit_permits_reset" : "Reset",
    "useredit_security_header" : "Change Password",
    "useredit_security_intro" : "Enter the new Password to set it",
    "useredit_security_password" : "User Password",    
    "useredit_security_password_help" : "enter the new user's login password",
    "useredit_security_submit" : "Update",
    "useredit_security_reset" : "Reset",
    "useractive_yes" : "Active",
    "useractive_no" : "Inactive",
    "userlist_addnewuser" : "Add New User",
    "general_firstname" : "Firstname",
    "general_lastname" : "Lastname",
    "general_email" : "Email",
    "general_phone" : "Phone",
    "general_isactive" : "Active",
    "login_welcome" : "Welcome back!",
    "login_email_label" : "Email",
    "login_email_help" : "enter a unique valid email for the user",
    "login_password_label" : "Password",
    "login_password_help" : "enter the new user's login password",
    "login_submit" : "Login",
    "topmenu_profile" : "Profile",
    "catalogs_title" : "Catalogs",
    "catalogs_subtitle" : "Existing items",
    "catalogs_header" : "%catType",
    "catalogs_intro" : "Select the Item you wish to update",
    "catalogs_addnewrecord" : "Add New Item",
    "itemnew_title" : "New Item",
    "itemnew_subtitle" : "Insert a new Item",
    "itemnew_header" : "%catType",
    "itemnew_intro" : "Please complete the required information",
    "itemnew_catitem" : "Item",
    "itemnew_catitem_help" : "Input the item name or value",
    "catalogs_general_compName" : "Company name",
    "catalogs_general_compName_help" : "Input the commercial name",
    "itemnew_success" : "%catitem was succesfully registered with catid %catid",
    "itemedit_title" : "Edit Item",
    "itemedit_subtitle" : "Update Item"
}

davis/includes/labels.json (diff)
@@ -82,5 +82,22 @@
     "login_password_label" : "Password",
     "login_password_help" : "enter the new user's login password",
     "login_submit" : "Login",
-    "topmenu_profile" : "Profile"
+    "topmenu_profile" : "Profile",
+    "catalogs_title" : "Catalogs",
+    "catalogs_subtitle" : "Existing items",
+    "catalogs_header" : "%catType",
+    "catalogs_intro" : "Select the Item you wish to update",
+    "catalogs_addnewrecord" : "Add New Item",
+    "itemnew_title" : "New Item",
+    "itemnew_subtitle" : "Insert a new Item",
+    "itemnew_header" : "%catType",
+    "itemnew_intro" : "Please complete the required information",
+    "itemnew_catitem" : "Item",
+    "itemnew_catitem_help" : "Input the item name or value",
+    "catalogs_general_compName" : "Company name",
+    "catalogs_general_compName_help" : "Input the commercial name",
+    "itemnew_success" : "%catitem was succesfully registered with catid %catid",
+    "itemedit_title" : "Edit Item",
+    "itemedit_subtitle" : "Update Item"
 }
+
